# ControlCenter

./: ControlCenter.sln  HyperAutomation.ControlRoom.sln
ConsoleApp/: ConsoleApp.csproj
ControlCenter/Client/: App.razor  ControlCenter.Client.csproj  Program.cs  _Imports.razor
ControlCenter/Client/Auth/: IAuthorizeService.cs  MyAuthStateProvider.cs  TokenAuthenticationProvider.cs
ControlCenter/Client/Components/: RedirectToLogin.razor  Sidebar.razor
ControlCenter/Client/Layout/: MainLayout.razor  _Imports.razor
ControlCenter/Client/Pages/Auth/: Login.razor  Logout.razor
ControlCenter/Client/Properties/: launchSettings.json
ControlCenter/Client/Utils/: IJSRuntimeExtensions.cs
ControlCenter/Client/wwwroot/: index.html  manifest.json
ControlCenter/Client/wwwroot/css/: app.css
ControlCenter/Server/: ControlCenter.Server.csproj  Program.cs  appsettings.json
ControlCenter/Server/Controllers/: AccountsController.cs  BotFoldersController.cs  BotsController.cs  UserProfilesController.cs
ControlCenter/Server/DbContex/: AppDbContext.cs  EntityTypeConfiguration.cs
ControlCenter/Server/Migrations/: 20211003020856_one.Designer.cs  20211003020856_one.cs  AppDbContextModelSnapshot.cs
ControlCenter/Server/Pages/: Error.cshtml  Error.cshtml.cs
ControlCenter/Server/Properties/: launchSettings.json
ControlCenter/Server/Utils/: HttpContextExtensions.cs  QueryableExtensions.cs
ControlCenter/Shared/: ControlCenter.Shared.csproj
ControlCenter/Shared/ApiClient/Models/: ApiClientResult.cs  StringApiClientResult.cs
ControlCenter/Shared/ApiClient/Provider/: BaseApiClientProvider.cs  HttpClientApiClientProvider.cs  IApiClientProvider.cs
ControlCenter/Shared/ApiClient/Service/: IApiClientService.cs
ControlCenter/Shared/Caching/Provider/: ICacheProvider.cs
ControlCenter/Shared/Caching/Service/: CacheService.cs  IAsyncCacheService.cs  ICacheService.cs
ControlCenter/Shared/Cryptography/Models/: CryptographyConfiguration.cs
ControlCenter/Shared/Cryptography/Provider/: DESKeyCryptographyProvider.cs  ICryptographyProvider.cs
ControlCenter/Shared/Extensions/: CollectionExtension.cs  EnumExtension.cs  GenericExtension.cs  IsNullExtension.cs  SerializationExtension.cs  StringExtension.cs
ControlCenter/Shared/Factory/Service/: DefaultFactoryService.cs  IFactoryService.cs
ControlCenter/Shared/Models/: Bot.cs  BotFolder.cs  Credential.cs  Device.cs  EntityInfomation.cs  GlobalValue.cs  LoginModel.cs  Role.cs  Setting.cs  Team.cs  UserProfile.cs
ControlCenter/Shared/Utils/: AuthenticationResult.cs  BaseResult.cs  ICustomClone.cs  Paginacao.cs  RouteItem.cs  UserToken.cs
HyperAutomation.ControlRoom/Client/: App.razor  HyperAutomation.ControlRoom.Client.csproj  Program.cs  _Imports.razor
HyperAutomation.ControlRoom/Client/Auth/: IAuthorizeService.cs  MyAuthStateProvider.cs  TokenAuthenticationProvider.cs
HyperAutomation.ControlRoom/Client/Components/: AuthFooter.razor  FolderDialog.razor  MenuBar.razor  Sidebar.razor
HyperAutomation.ControlRoom/Client/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor
HyperAutomation.ControlRoom/Client/Pages/: _Imports.razor
HyperAutomation.ControlRoom/Client/Pages/Auth/: Login.razor  Login.razor.css  Logout.razor  Register.razor
HyperAutomation.ControlRoom/Client/Properties/: launchSettings.json
HyperAutomation.ControlRoom/Client/Utils/: IJSRuntimeExtensions.cs
HyperAutomation.ControlRoom/Client/wwwroot/: index.html  manifest.json  utils.js
HyperAutomation.ControlRoom/Client/wwwroot/css/: app.css
HyperAutomation.ControlRoom/Server/: HyperAutomation.ControlRoom.Server.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
HyperAutomation.ControlRoom/Server/Controllers/: AccountController.cs  BotFoldersController.cs  BotsController.cs  UserProfilesController.cs
HyperAutomation.ControlRoom/Server/DbContex/: AppDbContext.cs  EntityTypeConfiguration.cs
HyperAutomation.ControlRoom/Server/Migrations/: 20210624000500_initial.Designer.cs  20210624000500_initial.cs  20210624001039_second.Designer.cs  20210624001039_second.cs  20210624004840_third.Designer.cs  20210624004840_third.cs  20210922002120_one.Designer.cs  20210922002120_one.cs  20210929183834_one.Designer.cs  20210929183834_one.cs  20210930005857_two.Designer.cs  20210930005857_two.cs  AppDbContextModelSnapshot.cs
HyperAutomation.ControlRoom/Server/Pages/: Error.cshtml  Error.cshtml.cs
HyperAutomation.ControlRoom/Server/Properties/: launchSettings.json
HyperAutomation.ControlRoom/Server/Utils/: HttpContextExtensions.cs  QueryableExtensions.cs
HyperAutomation.ControlRoom/Shared/: HyperAutomation.ControlRoom.Shared.csproj
HyperAutomation.ControlRoom/Shared/ApiClient/Models/: ApiClientResult.cs  StringApiClientResult.cs
HyperAutomation.ControlRoom/Shared/ApiClient/Provider/: BaseApiClientProvider.cs  HttpClientApiClientProvider.cs  IApiClientProvider.cs
HyperAutomation.ControlRoom/Shared/ApiClient/Service/: IApiClientService.cs
HyperAutomation.ControlRoom/Shared/Caching/Provider/: ICacheProvider.cs
HyperAutomation.ControlRoom/Shared/Caching/Service/: CacheService.cs  IAsyncCacheService.cs  ICacheService.cs
HyperAutomation.ControlRoom/Shared/Cryptography/Models/: CryptographyConfiguration.cs
HyperAutomation.ControlRoom/Shared/Cryptography/Provider/: DESKeyCryptographyProvider.cs  ICryptographyProvider.cs
HyperAutomation.ControlRoom/Shared/Extensions/: CollectionExtension.cs  EnumExtension.cs  GenericExtension.cs  IsNullExtension.cs  SerializationExtension.cs  StringExtension.cs
HyperAutomation.ControlRoom/Shared/Factory/Service/: DefaultFactoryService.cs  IFactoryService.cs
HyperAutomation.ControlRoom/Shared/Models/: AuthenticationResult.cs  BaseResult.cs  Bot.cs  BotFolder.cs  Credential.cs  Device.cs  EntityInfomation.cs  GlobalValue.cs  LoginModel.cs  Role.cs  Setting.cs  Team.cs  UserProfile.cs  UserToken.cs
HyperAutomation.ControlRoom/Shared/Recursos/: Paginacao.cs  RouteItem.cs
HyperAutomation.ControlRoom/Shared/Utils/: ICustomClone.cs  Paginacao.cs  RouteItem.cs
