<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperAutomation.ControlRoom\Server\HyperAutomation.ControlRoom.Server.csproj" />
    <ProjectReference Include="..\HyperAutomation.ControlRoom\Shared\HyperAutomation.ControlRoom.Shared.csproj" />
  </ItemGroup>

</Project>
