<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HyperAutomation.ControlRoom.Client.csproj" />
    <ProjectReference Include="..\Shared\HyperAutomation.ControlRoom.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Files that the "dotnet watch" will monitor for hot reloading: -->
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.scss" />
	<Watch Include="**\*.css" />
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.cs" />
   </ItemGroup>
  
  <ItemGroup>
    <Watch Remove="AppDbContext.cs" />
    <Watch Remove="Controllers\AccountController.cs" />
    <Watch Remove="DbContex\AppDbContext.cs" />
    <Watch Remove="Migrations\20210329143608_0.cs" />
    <Watch Remove="Migrations\20210329143608_0.Designer.cs" />
    <Watch Remove="Migrations\20210411023002_SpGetBots.cs" />
    <Watch Remove="Migrations\20210411023002_SpGetBots.Designer.cs" />
    <Watch Remove="DbContex\EntityTypeConfiguration.cs" />
    <Watch Remove="Migrations\20210503172843_update_user.cs" />
    <Watch Remove="Migrations\20210503172843_update_user.Designer.cs" />
    <Watch Remove="Migrations\20210503173319_initial.cs" />
    <Watch Remove="Migrations\20210503173319_initial.Designer.cs" />
    <Watch Remove="Migrations\20210507175800_initial.cs" />
    <Watch Remove="Migrations\20210507175800_initial.Designer.cs" />
    <Watch Remove="Migrations\20210622154539_initial.cs" />
    <Watch Remove="Migrations\20210622154539_initial.Designer.cs" />
    <Watch Remove="Migrations\20210623231610_initial.cs" />
    <Watch Remove="Migrations\20210623231610_initial.Designer.cs" />
    <Watch Remove="Migrations\20210624001039_second.cs" />
    <Watch Remove="Migrations\20210624001039_second.Designer.cs" />
    <Watch Remove="Migrations\20210624004840_third.cs" />
    <Watch Remove="Migrations\20210624004840_third.Designer.cs" />
    <Watch Remove="Utils\HttpContextExtensions.cs" />
    <Watch Remove="Utils\QueryableExtensions.cs" />
  </ItemGroup>
</Project>
