<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HyperAutomation.ControlRoom' " />
  <ItemGroup>
    <Compile Remove="wwwroot\css\customcss\**" />
    <Content Remove="wwwroot\css\customcss\**" />
    <EmbeddedResource Remove="wwwroot\css\customcss\**" />
    <None Remove="wwwroot\css\customcss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\AdminNavbar.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\BusyDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.5.0" />
    <PackageReference Include="BlazorStrap.Extensions.FluentValidation" Version="1.5.0" />
    <PackageReference Include="BlazorStrap.Extensions.TreeView" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.9.8" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\HyperAutomation.ControlRoom.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\BusyDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\BusyDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\BusyDialog.razor" />
  </ItemGroup>

</Project>
